[gd_scene load_steps=6 format=3 uid="uid://c4ixih5g7jcd0"]

[ext_resource type="Script" path="res://scene/Dado/dado_script.gd" id="1_p8ojc"]
[ext_resource type="PackedScene" uid="uid://sc7syb6j5jst" path="res://scene/Dado/Dado.blend" id="2_pxt5g"]
[ext_resource type="PackedScene" uid="uid://cctga84jakikb" path="res://scene/Dado/raycastDado_scene.tscn" id="3_o6sha"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3mng3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_auvsw"]
margin = 0.0
size = Vector3(0.21, 0.21, 0.21)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
visible = false
physics_material_override = SubResource("PhysicsMaterial_3mng3")
freeze = true
freeze_mode = 1
script = ExtResource("1_p8ojc")

[node name="Dado" parent="RigidBody3D" instance=ExtResource("2_pxt5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1.00029, 0, 0, 0, 1.00029, 0, 0, 0, 1.00029, 0, 0.1, 0)
shape = SubResource("BoxShape3D_auvsw")

[node name="Raycasts" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)

[node name="RaycastDadoScene" parent="RigidBody3D/Raycasts" instance=ExtResource("3_o6sha")]
val_faccia = 1

[node name="RaycastDadoScene2" parent="RigidBody3D/Raycasts" instance=ExtResource("3_o6sha")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.14964, 0)
val_faccia = 6

[node name="RaycastDadoScene3" parent="RigidBody3D/Raycasts" instance=ExtResource("3_o6sha")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.075, 0.075, 0)
val_faccia = 2

[node name="RaycastDadoScene4" parent="RigidBody3D/Raycasts" instance=ExtResource("3_o6sha")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.075, 0.075, 0)
val_faccia = 5

[node name="RaycastDadoScene5" parent="RigidBody3D/Raycasts" instance=ExtResource("3_o6sha")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.075, -0.075)
val_faccia = 4

[node name="RaycastDadoScene6" parent="RigidBody3D/Raycasts" instance=ExtResource("3_o6sha")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.075, 0.075)
val_faccia = 3

[node name="Timer" type="Timer" parent="RigidBody3D"]
one_shot = true

[connection signal="sleeping_state_changed" from="RigidBody3D" to="RigidBody3D" method="_on_sleeping_state_changed"]
[connection signal="timeout" from="RigidBody3D/Timer" to="RigidBody3D" method="_on_timer_timeout"]
