[gd_scene load_steps=5 format=3 uid="uid://c4ixih5g7jcd0"]

[ext_resource type="PackedScene" uid="uid://sc7syb6j5jst" path="res://scene/Dado/Dado.blend" id="1_k3v8i"]
[ext_resource type="Script" path="res://scene/Dado/dado_script.gd" id="1_p8ojc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3mng3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_auvsw"]
margin = 0.0
size = Vector3(0.16, 0.16, 0.16)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_3mng3")
freeze = true
freeze_mode = 1
script = ExtResource("1_p8ojc")
forzaMax = -3
forzaMin = -2.0
forzaRotaz = 5

[node name="Dado" parent="RigidBody3D" instance=ExtResource("1_k3v8i")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0754251, 0.000513911)
shape = SubResource("BoxShape3D_auvsw")

[node name="Timer" type="Timer" parent="RigidBody3D"]
one_shot = true

[node name="Raycasts" type="Node3D" parent="RigidBody3D"]

[connection signal="timeout" from="RigidBody3D/Timer" to="RigidBody3D" method="_on_timer_timeout"]
