[gd_scene load_steps=4 format=3 uid="uid://csl5h1dupvm8k"]

[ext_resource type="PackedScene" uid="uid://bj2fe5h1a7if7" path="res://scene/Tavolo/tavolo_scene.tscn" id="1_5i55m"]
[ext_resource type="PackedScene" uid="uid://c4ixih5g7jcd0" path="res://scene/Dado/dado_scene.tscn" id="2_wmoly"]
[ext_resource type="PackedScene" uid="uid://dyka6s1rmw6x" path="res://scene/Mr.Dice/mr.dice_scene.tscn" id="3_vyk52"]

[node name="Game" type="Node3D"]

[node name="Tavolo" parent="." instance=ExtResource("1_5i55m")]

[node name="Mr_Dice" parent="." instance=ExtResource("3_vyk52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.43788)

[node name="Dado" parent="." instance=ExtResource("2_wmoly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.701178, 1.20729, 0.964503)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.942874, 0.333149, 0, -0.333149, 0.942874, 0, 1.88353, 2.18244)

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.12639, -5.52481e-09)
