[gd_scene load_steps=8 format=3 uid="uid://csl5h1dupvm8k"]

[ext_resource type="Script" path="res://scene/Main/game_script.gd" id="1_ohpua"]
[ext_resource type="PackedScene" uid="uid://bj2fe5h1a7if7" path="res://scene/Tavolo/tavolo_scene.tscn" id="2_y2nr7"]
[ext_resource type="PackedScene" uid="uid://dyka6s1rmw6x" path="res://scene/Mr.Dice/mr.dice_scene.tscn" id="3_ynx51"]
[ext_resource type="PackedScene" uid="uid://dwkx6mrsdouw1" path="res://scene/Main/spowner_scene.tscn" id="4_xrt8v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y15px"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_a3ujc"]
sky_material = SubResource("ProceduralSkyMaterial_y15px")

[sub_resource type="Environment" id="Environment_gh40w"]
background_mode = 2
sky = SubResource("Sky_a3ujc")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_ohpua")

[node name="Tavolo" parent="." instance=ExtResource("2_y2nr7")]

[node name="Mr_Dice" parent="." instance=ExtResource("3_ynx51")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.24125e-08, 0, -7.16882)

[node name="AISpowner" parent="." instance=ExtResource("4_xrt8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64, 3.685, -2)

[node name="DiceContainer" parent="AISpowner" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DiceBin" type="Node3D" parent="AISpowner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35027, 0, -0.78891)

[node name="PlayerSpowner" parent="." instance=ExtResource("4_xrt8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64, 3.685, 2)

[node name="DiceContainer" parent="PlayerSpowner" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DiceBin" type="Node3D" parent="PlayerSpowner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35027, 0, 0.810047)

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.949426, 0.313992, 0, -0.313992, 0.949426, 0, 5.687, 6.742)
fov = 55.0

[node name="TableCamera1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.227, 1.592)
fov = 55.0

[node name="TableCamera2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.227, -1.64)
fov = 55.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gh40w")

[node name="Light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.8341, -2.98727e-07)
light_color = Color(1, 1, 0.92549, 1)
light_energy = 3.0
spot_range = 18.7712
spot_attenuation = 0.406126
spot_angle = 52.7933
spot_angle_attenuation = 0.133973

[editable path="AISpowner"]
[editable path="PlayerSpowner"]
